kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: openshift-oidc-role
  namespace: composer-ai-rhsso
subjects:
  - kind: ServiceAccount
    name: openshift-oidc
    namespace: composer-ai-rhsso
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: openshift-oidc-role
