kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: openshift-oidc-rolebinding
subjects:
  - kind: ServiceAccount
    name: openshift-oidc
    namespace: composer-ai-rhsso
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: openshift-oidc-role

---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: openshift-oidc-clusterrolebinding
subjects:
  - kind: ServiceAccount
    name: openshift-oidc
    namespace: composer-ai-rhsso
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: openshift-oidc-clusterrole
