apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

resources:
  - postgres-service.yaml
  - postgres-ss.yaml
  - postgres-db-secret.yaml
namespace: composer-ai-rhbk

patches:
  - path: keycloak-patch.yaml
