kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: secret-setup-rolebinding
subjects:
  - kind: ServiceAccount
    name: secret-setup
    namespace: composer-ai-rhbk
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: secret-setup-role

---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: secret-setup-clusterrolebinding
subjects:
  - kind: ServiceAccount
    name: secret-setup
    namespace: composer-ai-rhbk
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: secret-setup-clusterrole
